{"schema":"1.0","details":{"displayName":"PowerAppAssessment","description":"PowerApp Technical Assessment Completed By Muhammad Sumair Sheikh","createdTime":"2022-05-20T02:30:34.2597202Z","packageTelemetryId":"0f78a66d-e7c4-4f95-bb7e-0b888825cfe4","creator":"Muhammad Sumair Sheikh","sourceEnvironment":"2000pk (default)"},"resources":{"c72c4422-b294-4c97-9683-6fac10be9c73":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"GoogleBooks"},"configurableBy":"User","dependsOn":["3799f462-c751-4e04-b4f1-aecaee2b5ff8"]},"3799f462-c751-4e04-b4f1-aecaee2b5ff8":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Google Books","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}